<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<page>
    <h2>Dispositivos Auxiliares de Carga</h2>
        <h4 style="text-align: center">Dispositivos Auxiliares de Carga</h4>
    <table class="table " id="main_table" style="width: 100%; font-family: calibri">
        <thead>
            <tr style="border-bottom: 1px solid black">
                <th style="text-align:left !important;"> Provincia</th>
                <th style="text-align:left !important;"> Propietario</th>
                <th style="text-align:left !important;"> Producto</th>
                <th style="text-align:left !important;"> Cap. Izado</th>
                <th style="text-align:left !important;"> Certificado</th>
                <th style="text-align:right !important;"> Vencimiento</th>
            </tr>
        </thead>
        <tbody>
                                                <tr class="odd gradeX">
                        <td style="text-align:left !important;">La Isla de La Juventud</td>
                        <td style="text-align:left !important;">Servicios Portuarios Manuel Porto Dapena ASPORT Isla de la Juventud</td>
                        <td style="text-align:left !important;">Spreader SPREADER 30488-3</td>
                        <td style="text-align:left !important;"></td>
                        <td style="text-align:left !important;">HSBA 90150-01</td>
                        <td style="text-align:right !important;">2020-06-27</td>
                    </tr>
                                    </tbody>
    </table>
</page>

</html>