<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<page>
    <h2></h2>
        <h4 style="text-align: center"></h4>
    <table class="table " id="main_table" style="width: 100%; font-family: calibri">
        <thead>
        <tr style="border-bottom: 1px solid black">
            <th style="text-align:left !important;"> Provincia</th>
            <th style="text-align:left !important;"> Entidad</th>
            <th style="text-align:left !important;"> Nombre y Apellidos</th>
            <th style="text-align:right !important;"> Certificado</th>
            <th style="text-align:right !important;"> Vencimiento</th>
        </tr>
        </thead>
        <tbody>
                                <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Luis Enrique Verde Moré</td>
                <td style="text-align:right !important;"> HSEC 10528-11</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A. (HV)</td>
                <td style="text-align:left !important;">Hugo Javier Pernia González</td>
                <td style="text-align:right !important;"> HSEC 10469-01</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A. (HV)</td>
                <td style="text-align:left !important;">Fernando Enrique Betancourt López</td>
                <td style="text-align:right !important;"> HSEC 10528-01</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A. (HV)</td>
                <td style="text-align:left !important;">Ulises Martínez Gil</td>
                <td style="text-align:right !important;"> HSEC 10528-02</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A. (HV)</td>
                <td style="text-align:left !important;">José Javier Gil Alfonso</td>
                <td style="text-align:right !important;"> HSEC 10528-03</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A. (HV)</td>
                <td style="text-align:left !important;">Mauricio Miranda Céspedes</td>
                <td style="text-align:right !important;"> HSEC 10528-04</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Alexis Pagán Cacacés</td>
                <td style="text-align:right !important;"> HSEC 10469-02</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">José Alberto López Hechevarría</td>
                <td style="text-align:right !important;"> HSEC 10469-03</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Wilfredo Luís Palacios Olmes</td>
                <td style="text-align:right !important;"> HSEC 10469-04</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">José Roberto Espinosa Villavicencio</td>
                <td style="text-align:right !important;"> HSEC 10469-05</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Gerardo Castellanos De La Rosa</td>
                <td style="text-align:right !important;"> HSEC 10469-06</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Angel Osvaldo Matos González</td>
                <td style="text-align:right !important;"> HSEC 10469-07</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Vladimir Pérez Echemendía</td>
                <td style="text-align:right !important;"> HSEC 10469-08</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Orlando Valdés Rodríguez</td>
                <td style="text-align:right !important;"> HSEC 10469-09</td>
                <td style="text-align:right !important;">2013-11-28</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Carmen Yadela Gutiérrez Pérez</td>
                <td style="text-align:right !important;"> HSEC 10528-05</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">José Rafael Elizondo Llano</td>
                <td style="text-align:right !important;"> HSEC 10528-06</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Salvador López Torres</td>
                <td style="text-align:right !important;"> HSEC 10528-08</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Ricardo Sabatela García</td>
                <td style="text-align:right !important;"> HSEC 10528-09</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Manuel Flores Delgado</td>
                <td style="text-align:right !important;"> HSEC 10528-10</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Sigfredo Batista Guerrero</td>
                <td style="text-align:right !important;"> HSEC 10528-12</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">INTERMAR S.A.</td>
                <td style="text-align:left !important;">Félix Julián Cabrera Milanés</td>
                <td style="text-align:right !important;"> HSEC 10528-13</td>
                <td style="text-align:right !important;">2014-01-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Luis Eusebio Márquez Pérez</td>
                <td style="text-align:right !important;"> HSEC 10181-02</td>
                <td style="text-align:right !important;">2013-06-15</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Joel Lagart Beltrán</td>
                <td style="text-align:right !important;"> HSEC 10181-04</td>
                <td style="text-align:right !important;">2013-06-10</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Yoelvis Mengana Logás</td>
                <td style="text-align:right !important;"> HSEC 10181-06</td>
                <td style="text-align:right !important;">2013-06-15</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Dagoberto Rufo Limonta</td>
                <td style="text-align:right !important;"> HSEC 10181-10</td>
                <td style="text-align:right !important;">2013-06-15</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Alejandro Rey Pastor</td>
                <td style="text-align:right !important;"> HSEC 10194-04</td>
                <td style="text-align:right !important;">2013-05-30</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Bárbaro Tomás Freire Texidor</td>
                <td style="text-align:right !important;"> HSEC 10194-07</td>
                <td style="text-align:right !important;">2013-05-30</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Richard Cruz Oquendo</td>
                <td style="text-align:right !important;"> HSEC 10194-08</td>
                <td style="text-align:right !important;">2013-05-30</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Arturo Ramírez Llerena</td>
                <td style="text-align:right !important;"> HSEC 30388-01</td>
                <td style="text-align:right !important;">2015-11-08</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Rafael Cubillas Martínez</td>
                <td style="text-align:right !important;"> HSEC 30388-02</td>
                <td style="text-align:right !important;">2015-11-08</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Gerardo Arturo Blanco Abreu</td>
                <td style="text-align:right !important;"> HSEC 30388-03</td>
                <td style="text-align:right !important;">2015-11-08</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">José Alberto Alvarez Poey</td>
                <td style="text-align:right !important;"> HSEC 30388-04</td>
                <td style="text-align:right !important;">2015-11-08</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Reynaldo Duvergel Favier</td>
                <td style="text-align:right !important;"> HSEC 30388-05</td>
                <td style="text-align:right !important;">2015-11-08</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Omar Guanes Robaina</td>
                <td style="text-align:right !important;"> HSEC 30388-06</td>
                <td style="text-align:right !important;">2015-11-08</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Cienfuegos</td>
                <td style="text-align:left !important;">SERVITALLY UEB-09</td>
                <td style="text-align:left !important;">Héctor Alejandro Cortés González</td>
                <td style="text-align:right !important;"> HSEC 20088-01</td>
                <td style="text-align:right !important;">2014-03-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Cienfuegos</td>
                <td style="text-align:left !important;">SERVITALLY UEB-09</td>
                <td style="text-align:left !important;">Michel Cabrera Leyva</td>
                <td style="text-align:right !important;"> HSEC 20088-02</td>
                <td style="text-align:right !important;">2014-03-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Cienfuegos</td>
                <td style="text-align:left !important;">SERVITALLY UEB-09</td>
                <td style="text-align:left !important;">Alberney Fleites Hernández</td>
                <td style="text-align:right !important;"> HSEC 20088-03</td>
                <td style="text-align:right !important;">2014-03-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Cienfuegos</td>
                <td style="text-align:left !important;">SERVITALLY UEB-09</td>
                <td style="text-align:left !important;">Yunet Andrés Álvarez Alonso</td>
                <td style="text-align:right !important;"> HSEC 20088-04</td>
                <td style="text-align:right !important;">2014-03-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Cienfuegos</td>
                <td style="text-align:left !important;">SERVITALLY UEB-09</td>
                <td style="text-align:left !important;">Junior Acosta Monzón</td>
                <td style="text-align:right !important;"> HSEC 20088-05</td>
                <td style="text-align:right !important;">2014-03-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Cienfuegos</td>
                <td style="text-align:left !important;">SERVITALLY UEB-09</td>
                <td style="text-align:left !important;">Alfredo Gómez Fernández</td>
                <td style="text-align:right !important;"> HSEC 20088-06</td>
                <td style="text-align:right !important;">2014-03-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Salvador Medardo Díaz Vidal</td>
                <td style="text-align:right !important;"> HSEC 10181-08</td>
                <td style="text-align:right !important;">2013-06-15</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Jorge Roque Gutiérrez</td>
                <td style="text-align:right !important;"> HSEC 10181-04</td>
                <td style="text-align:right !important;">2013-06-15</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">SERVITALLY</td>
                <td style="text-align:left !important;">Radamés Peña Soriano</td>
                <td style="text-align:right !important;"> HSEC 10181-05</td>
                <td style="text-align:right !important;">2013-06-15</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Yosandry Rodriguez Negret</td>
                <td style="text-align:right !important;"> HSEC 30273-01</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Julio Cesar Duharte González</td>
                <td style="text-align:right !important;"> HSEC 30273-02</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Gonzalo Rodríguez Oliveros</td>
                <td style="text-align:right !important;"> HSEC 30273-03</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Yordan Abel Batista Rodríguez</td>
                <td style="text-align:right !important;"> HSEC 30273-04</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Isnaudy Ferrer Rodriguez</td>
                <td style="text-align:right !important;"> HSEC 30273-05</td>
                <td style="text-align:right !important;">2015-10-30</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">César Wilfredo García Fajardo</td>
                <td style="text-align:right !important;"> HSEC 30273-06</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">José Dolores Trutié Ramírez</td>
                <td style="text-align:right !important;"> HSEC 30273-07</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Yoemel Donatién Barrera</td>
                <td style="text-align:right !important;"> HSEC 30273-08</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Luis Auld Heredia</td>
                <td style="text-align:right !important;"> HSEC 30273-09</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Pedro Guardia Vera</td>
                <td style="text-align:right !important;"> HSEC 30273-11</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">George Hernández Guevara</td>
                <td style="text-align:right !important;"> HSEC 30273-12</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Fidel Lora Sau</td>
                <td style="text-align:right !important;"> HSEC 30273-13</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Raul Moreta Stable</td>
                <td style="text-align:right !important;"> HSEC 30273-14</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Serguei Artola Sálmon</td>
                <td style="text-align:right !important;"> HSEC 30273-15</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Yordín Guerrero Tellerías</td>
                <td style="text-align:right !important;"> HSEC 30273-16</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Jesus Manuel Bruzon Columbié</td>
                <td style="text-align:right !important;"> HSEC 30273-17</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Alexander Julio Serra Bravo</td>
                <td style="text-align:right !important;"> HSEC 30274-01</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Danilo Fernández Ramos</td>
                <td style="text-align:right !important;"> HSEC 30274-02</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Manuel Blanco Pérez</td>
                <td style="text-align:right !important;"> HSEC 30274-03</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Jorge Luis Vega Mendoza</td>
                <td style="text-align:right !important;"> HSEC 30274-04</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">José Zapata López</td>
                <td style="text-align:right !important;"> HSEC 30274-05</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Yoendris Robert Caballero</td>
                <td style="text-align:right !important;"> HSEC 30274-06</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Serguey Herrero Bestard</td>
                <td style="text-align:right !important;"> HSEC 30274-07</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Santiago de Cuba</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Sandy Negret Vinent</td>
                <td style="text-align:right !important;"> HSEC 30274-08</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">La Habana</td>
                <td style="text-align:left !important;">Serviltally UEB Oriente</td>
                <td style="text-align:left !important;">Miguel Álvarez Salcedo</td>
                <td style="text-align:right !important;"> HSEC 30274-09</td>
                <td style="text-align:right !important;">2015-10-31</td>
            </tr>
                        </tbody>
    </table>
</page>
</html>