<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<page>
    <h2>Asesoramiento a personal que opera MI terrestres</h2>
        <h4 style="text-align: center">Asesoramiento a personal que opera MI terrestres</h4>
    <table class="table " id="main_table" style="width: 100%; font-family: calibri">
        <thead>
        <tr style="border-bottom: 1px solid black">
            <th style="text-align:left !important;"> Provincia</th>
            <th style="text-align:left !important;"> Entidad</th>
            <th style="text-align:left !important;"> Nombre y Apellidos</th>
            <th style="text-align:right !important;"> Certificado</th>
            <th style="text-align:right !important;"> Vencimiento</th>
        </tr>
        </thead>
        <tbody>
                                    </tbody>
    </table>
</page>
</html>