<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<page>
    <h2>Asesoramiento teórico básico a soldadores acero al carbono</h2>
        <h4 style="text-align: center">Asesoramiento teórico básico a soldadores acero al carbono</h4>
    <table class="table " id="main_table" style="width: 100%; font-family: calibri">
        <thead>
        <tr style="border-bottom: 1px solid black">
            <th style="text-align:left !important;"> Provincia</th>
            <th style="text-align:left !important;"> Entidad</th>
            <th style="text-align:left !important;"> Nombre y Apellidos</th>
            <th style="text-align:right !important;"> Certificado</th>
            <th style="text-align:right !important;"> Vencimiento</th>
        </tr>
        </thead>
        <tbody>
                                <tr class="odd gradeX">
                <td style="text-align:left !important;">Sin definir provincia</td>
                <td style="text-align:left !important;">UEB Talleres Ferroviarios Camaguey</td>
                <td style="text-align:left !important;">Luis García González </td>
                <td style="text-align:right !important;"> NOCE50121 - 01</td>
                <td style="text-align:right !important;">2018-03-26</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Sin definir provincia</td>
                <td style="text-align:left !important;">UEB Talleres Ferroviarios Camaguey</td>
                <td style="text-align:left !important;">Israel Lobaina Rodríguez </td>
                <td style="text-align:right !important;"> NOCE50121 - 02</td>
                <td style="text-align:right !important;">2018-03-26</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Sin definir provincia</td>
                <td style="text-align:left !important;">UEB Talleres Ferroviarios Camaguey</td>
                <td style="text-align:left !important;">Ariel Torres Basalto </td>
                <td style="text-align:right !important;"> NOCE50121 – 03</td>
                <td style="text-align:right !important;">2018-03-26</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Sin definir provincia</td>
                <td style="text-align:left !important;">UEB Talleres Ferroviarios Camaguey</td>
                <td style="text-align:left !important;">Leudis Martínez Rodríguez </td>
                <td style="text-align:right !important;"> NOCE50121 – 04</td>
                <td style="text-align:right !important;">2018-03-26</td>
            </tr>
                    <tr class="odd gradeX">
                <td style="text-align:left !important;">Sin definir provincia</td>
                <td style="text-align:left !important;">UEB Talleres Ferroviarios Camaguey</td>
                <td style="text-align:left !important;">Abelardo Clisio Cárdenas </td>
                <td style="text-align:right !important;"> NOCE50121 – 05</td>
                <td style="text-align:right !important;">2018-03-26</td>
            </tr>
                        </tbody>
    </table>
</page>
</html>