<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<page>
    <h2>Inspección y certificación de medios de izado terrestres</h2>
        <h4 style="text-align: center">Inspección y certificación de medios de izado terrestres</h4>
    <table class="table " id="main_table" style="width: 100%; font-family: calibri">
        <thead>
        <tr style="border-bottom: 1px solid black">
            <th style="text-align:left !important;"> Provincia</th>
            <th style="text-align:left !important;"> Propietario</th>
            <th style="text-align:left !important;"> Producto</th>
            <th style="text-align:left !important;"> Certificado</th>
            <th style="text-align:right !important;"> Vencimiento</th>
        </tr>
        </thead>
        <tbody>
                                    <tr class="odd gradeX">
                    <td style="text-align:left !important;">Villa Clara</td>
                    <td style="text-align:left !important;">EMGEF VC</td>
                    <td style="text-align:left !important;">No. 91811 Mesa Hidráulica de Taller</td>
                    <td style="text-align:left !important;">VOCF50238-21</td>
                    <td style="text-align:right !important;">2018-03-19</td>
                </tr>
                            <tr class="odd gradeX">
                    <td style="text-align:left !important;">Villa Clara</td>
                    <td style="text-align:left !important;">EMGEF VC</td>
                    <td style="text-align:left !important;">No. 91809 Mesa Hidráulica de Taller</td>
                    <td style="text-align:left !important;">VOCF50238-22</td>
                    <td style="text-align:right !important;">2018-03-19</td>
                </tr>
                            <tr class="odd gradeX">
                    <td style="text-align:left !important;">Villa Clara</td>
                    <td style="text-align:left !important;">OBE VC</td>
                    <td style="text-align:left !important;">B 120 609 Pluma</td>
                    <td style="text-align:left !important;">VOCF50269-03</td>
                    <td style="text-align:right !important;">2018-03-19</td>
                </tr>
                            </tbody>
    </table>
</page>
</html>