<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<page>
    <h2>Productos de la rama naval</h2>
        <h4 style="text-align: center">Productos de la rama naval</h4>
    <table class="table " id="main_table" style="width: 100%; font-family: calibri">
        <thead>
        <tr style="border-bottom: 1px solid black">
            <th style="text-align:left !important;"> Provincia</th>
            <th style="text-align:left !important;"> Propietario</th>
            <th style="text-align:left !important;"> Producto</th>
            <th style="text-align:left !important;"> Certificado</th>
            <th style="text-align:right !important;"> Vencimiento</th>
        </tr>
        </thead>
        <tbody>
                                    <tr class="odd gradeX">
                    <td style="text-align:left !important;">La Habana</td>
                    <td style="text-align:left !important;">NAVALEC</td>
                    <td style="text-align:left !important;">Neumáticos para muelles</td>
                    <td style="text-align:left !important;">HSEC 5653-01</td>
                    <td style="text-align:right !important;">2019-04-07</td>
                </tr>
                            <tr class="odd gradeX">
                    <td style="text-align:left !important;">La Habana</td>
                    <td style="text-align:left !important;">NAVALEC</td>
                    <td style="text-align:left !important;">Salvavidas modelo XFT534</td>
                    <td style="text-align:left !important;">HSEC 5653-02</td>
                    <td style="text-align:right !important;">2019-06-29</td>
                </tr>
                            </tbody>
    </table>
</page>
</html>