<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<page>
    <h2>Servicio de limpieza subacuática</h2>
        <h4 style="text-align: center">Servicio de limpieza subacuática</h4>
    <table class="table " id="main_table" style="width: 100%; font-family: calibri">
        <thead>
            <tr style="border-bottom: 1px solid black">
                <th style="text-align:left !important;"> Provincia</th>
                <th style="text-align:left !important;"> Entidad</th>
                <th style="text-align:left !important;"> Servicio</th>
                <th style="text-align:left !important;"> Certificado</th>
                <th style="text-align:right !important;"> Vencimiento</th>
            </tr>
        </thead>
        <tbody>
                                                </tbody>
    </table>
</page>

</html>